meta {
  name: Login
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/login
  body: json
  auth: none
}

body:json {
  {
    "email": "admin@keluhin.com",
    "password": "password123"
  }
}

script:post-response {
  if (res.body && res.body.data && res.body.data.token) {
    bru.setEnvVar("token", res.body.data.token);
    console.log("Token tersimpan ke env.");
  }
}

tests {
  test("status 200", function () {
    expect(res.status).to.equal(200);
  });
  test("dapat token", function () {
    expect(res.body.data.token).to.be.a("string");
  });
}
