meta {
  name: Register
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/register
  body: json
  auth: none
}

body:json {
  {
    "name": "Test User",
    "email": "test{{$timestamp}}@mail.com",
    "password": "password123",
    "password_confirmation": "password123"
  }
}

script:post-response {
  if (res.body && res.body.data && res.body.data.token) {
    bru.setEnvVar("token", res.body.data.token);
    console.log("Token tersimpan ke env.");
  }
}

tests {
  test("status 200", function () {
    expect(res.status).to.equal(200);
  });
}
